spring.application.name=myfirstsringboot

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://gaganshuyadav16:MmL4N8GV2dF15o34@cluster0.n6m6xvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0                        

spring.data.mongodb.database=journalDBForMyFirstSringboot
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true


#spring.data.mongodb.username =
#spring.data.mongodb.password =
#server.port=8088




